<!DOCTYPE html>
  <html lang ="en">
    <head>
        <meta charset="utf-8">
        <title>Connected Gamer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/flatly/bootstrap.min.css" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link  href="http://fonts.googleapis.com/css?family=Cabin:400,500,600,bold" rel="stylesheet" type="text/css" >
        <link href="https://fonts.googleapis.com/css?family=Mitr|Squada+One" rel="stylesheet" />
    </head>
    <body>
     <div class="jumbotron">
            <div class="container header">
                <div class="row row-centered">
                    <div class="col-md-12 col-centered">
                       <div class="alignLogo">    
                        <img class="logoImage" src="images/Connected-GamerWhitewRed.png" />
                       </div> 
                    </div>
                </div>
            </div>
            <img class="gameRow" src="images/GameRow3.jpg" alt="Games">
     </div>
    
<!-- Nintendo Controller -->
<br>
<div id="ninControl">
<figure id="nespad">
        <div class="cord"></div>
        <section class="dpad-pane">
          <div class="dpad-hole"></div>
          <div id="dpad">
            <canvas height="150" id="dpad-body" width="150"></canvas><button class="button" id="up"></button><button class="button" id="right"></button><button class="button" id="down"></button><button class="button" id="left"></button>
          </div>
        </section>
        <section class="menu-pane">
          <div class="labels">
            <label class="select" for="select">Select</label><label class="start" for="start">Start</label>
          </div>
          <div class="buttons">
            <button class="button select" id="select">Select</button><button class="button start" id="start">Start</button>
          </div>
        </section>
        <section class="action-pane">
          <div class="logo">
            Nintendo
          </div>
          <div class="buttons">
            <label class="label">
              <div class="caption">
                B
              </div>
              <button class="button" id="b"></button></label><label class="label">
              <div class="caption">
                A
              </div>
              <button class="button" id="a"></button></label>
          </div>
        </section>
      </figure>
    </div>


    <style>
          /**
     * Font-definition & partial css reset. Only Woff, since we lack support for IE8 anyway.
     */
    
    @font-face {
        font-family: 'Pretendo';
      src: url('http://attackmupp.com/resources/nespad/Pretendo.woff') format('woff');
    }
    
    @font-face {
        font-family: 'NESController';
        src: url('http://attackmupp.com/resources/nespad/nes_controller_cad_mrshrike.woff') format('woff');
    }
    
    * {
      box-sizing: border-box;
      font: inherit;
    }
    
    body { font: 15px/2 'Squada One', cursive; }
    
    #ninControl {
      position: relative;
    }

    .button {
      outline: none;
      transition: all .05s ease;
    }
    
    /**
     * NES-gamepad
     */
    
    #nespad {
      margin: 20px auto;
      border: 1em solid #e2dedb;
      border-top-width: 3em;
      border-radius: .3em;
      background-color: #2a2a2a;
      width: 40em;
      height: 17.5em;
      color: #c3442d;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      box-shadow:
        .1em .1em 0 hsla(0, 0%, 100%, .5), /* border */
        .075em .1em 0 hsla(0, 0%, 80%, 1), /* 3d */
        .15em .2em 0 hsla(0, 0%, 78%, 1),
        .225em .3em 0 hsla(0, 0%, 76%, 1),
        .3em .4em 0 hsla(0, 0%, 74%, 1),
        .375em .5em 0 .1em hsla(0, 0%, 72%, 1),
        .425em .6em 0 .1em hsla(0, 0%, 70%, 1),
        .5em .7em 0 .1em hsla(0, 0%, 68%, 1),
        .575em .8em 0 .1em hsla(0, 0%, 66%, 1),
        .65em .9em 0 .1em hsla(0, 0%, 64%, 1),
        .725em 1em 0 .1em hsla(0, 0%, 62%, 1),
        .775em 1.1em 0 .08em hsla(0, 0%, 40%, 1), /* back piece */
        .800em 1.1em 0 .13em hsla(0, 0%, 60%, 1),
        .875em 1.2em 0 .13em hsla(0, 0%, 58%, 1),
        .950em 1.3em 0 .13em hsla(0, 0%, 56%, 1),
        1.025em 1.4em 0 .13em hsla(0, 0%, 54%, 1),
        1.1em 1.5em 0 .13em hsla(0, 0%, 52%, 1),
        1.175em 1.6em 0 .13em hsla(0, 0%, 50%, 1),
        0.4em 1.1em .5em hsla(0, 0%, 20%, .1), /* shadow */
        0.8em 1.3em .6em hsla(0, 0%, 20%, .1),
        1.2em 1.6em .7em hsla(0, 0%, 20%, .1),
        1.6em 1.8em .8em hsla(0, 0%, 20%, .1),
        2em 2em .9em hsla(0, 0%, 20%, .1),
        2.4em 2.2em 1em hsla(0, 0%, 20%, .1),
        2.8em 2.4em 1.1em hsla(0, 0%, 20%, .1),
        3.2em 2.6em 1.2em hsla(0, 0%, 20%, .1),
        3.6em 2.8em 1.3em hsla(0, 0%, 20%, .1),
        4em 3em 1.4em hsla(0, 0%, 20%, .1); }
      .cord {
        position: absolute;
        top: -5.5em;
        width: 1.1em;
        height: 5.5em;
        background-color: #bbb;
        margin-left: 10em;
        box-shadow: -.2em 0 .2em .49em #222 inset;
      }
      .cord:before { /* cord dent */
        content: '';
        position: absolute;
        width: 1.7em;
        height: .7em;
        top: 4.85em;
        left: -.4em;
        background-color: #e2dedb;
        box-shadow: -.05em -.1em .3em .1em #ccc inset;
      }
    
      .dpad-pane {
        display: inline-block;
        vertical-align: top;
        margin: 6.5em 4.5em 5em;
        width: 2.6em;
        height: 2.6em;
        position: relative;
      }
      .dpad-pane:before, .dpad-pane:after {
        content: "";
        background-color: #ddd;
        width: 100%;
        height: 280%;
        position: absolute;
        top: -94%;
        left: 0;
        border-radius: .3em;
      }
        .dpad-hole:before, .dpad-hole:after {
          content: "";
          background-color: #000;
          margin: 7%;
          width: 86%;
          height: 265%;
          position: absolute;
          top: -93%;
          left: 0;
          border-radius: .2em;
          z-index: 1;
        }
        .dpad-pane:after, .dpad-hole:after  {
          transform: rotate(90deg);
        }
        #dpad {
          position: relative;
          z-index: 1;
          top: -.006em;
          left: -.1em;
        }
        #dpad:after { /* dpad-pit */
          content: "";
          position: absolute;
          z-index: 1;
          width: 1.2em;
          height: 1.2em;
          margin: .4em .5em;
          border-radius: 1em;
          background: -webkit-radial-gradient(76% 63%, circle closest-corner, hsla(0, 0%, 60%, 0.45), hsla(0, 0%, 10%, 1) 100%);
          background: -moz-radial-gradient(76% 63%, circle closest-corner, hsla(0, 0%, 60%, 0.45), hsla(0, 0%, 10%, 1) 100%);
          background: radial-gradient(76% 63%, circle closest-corner, hsla(0, 0%, 60%, 0.45), hsla(0, 0%, 10%, 1) 100%);
          box-shadow: -3px -2px 4px -1px #444444 inset /* scalable units did not work well across browsers */;
        }
        #dpad.up {
          transform: rotate(.4deg) scaleY(0.98);
          margin-top: .05em;
          margin-left: .15em;
        }
        #dpad.right {
          transform: rotate(.5deg) scaleX(1.02);
          margin-top: .01em;
          margin-left: .11em;
        }
        #dpad.down {
          transform: rotate(-.6deg) scaleY(1.01);
          margin-top: .05em;
          margin-left: .05em;
        }
        #dpad.left {
          transform: rotate(-.8deg) scaleX(0.97);
          margin-top: .015em;
          margin-left: .1em;
        }
          #dpad-body {
            left: -2.3em;
            top: -2.3em;
            position: absolute;
            z-index: 1;
          }
          #dpad .button {
            position: absolute;
            z-index: 2;
            width: 2em;
            height: 2em;
            background-color: rgba(0, 0, 0, 0); /* "transparent" buttons in ie9 aren't clickable, but rgba can be used */
            border: none;
            padding: 0;
          }
          #dpad .button:before {
            content: "";
            display: block;
            position: absolute;
            margin: 0 .55em 0;
            width: .8em;
            height: .8em;
            border-width: .1em;
            border-style: solid;
            transform: rotate(315deg);
          }
          #dpad .button:after {
            content: "";
            display: block;
            position: absolute;
            margin: .5em .5em 0;
            width: .8em;
            height: .45em;
            border-width: .1em;
            border-style: solid;
          }
          #up { top: -2.7em; }
            #up:before { border-color: #151515 #444 transparent transparent; }
            #up:after { border-color: transparent #444 #444 #151515; }
          #right {
            left: 2.7em;
            transform: rotate(90deg);
          }
            #right:before { border-color: #444 #444 transparent transparent; }
            #right:after { border-color: transparent #444 #151515 #151515; }
          #down {
            top: 2.7em;
            transform: rotate(180deg);
          }
            #down:before { border-color: #444 #151515 transparent transparent; }
            #down:after { border-color: transparent #151515 #151515 #444; }
          #left {
            left: -2.7em;
            transform: rotate(270deg);
          }
            #left:before { border-color: #444 #151515 transparent transparent; }
            #left:after { border-color: transparent #151515 #444 #444; }
    
    .menu-pane {
      display: inline-block;
      vertical-align: top;
      width: 11.5em;
      height: 100%;
      overflow: hidden;
      border: 0 solid rgba(100, 100, 100, .8);
      border-width: .1em 0; }
      .menu-pane .labels {
        border-radius: .3em;
        height: 2em;
        line-height: 2em;
        background-color: #888;
        font-size: 1.2em;
        text-transform: uppercase;
        padding: 0 2.2em;
        transform: scaleX(1.6);
        margin-top: 5.2em;
        box-shadow: 0 -2.7em #888, 0 -5.4em #888, 0 7em #888; }
        .menu-pane .buttons {
          margin: 0.67em 0;
          width: 100%;
          height: 3.6em;
          border-radius: .3em;
          background-color: #ddd;
          text-transform: uppercase;
          padding: 1.3em;
          word-spacing: 2em;
          position:relative;
        }
        .menu-pane .buttons:before { /* indentation */
          content: "";
          position: absolute;
          top: .4em;
          right: .4em;
          bottom: .4em;
          left: .4em;
          border: .3em solid transparent;
          border-color: #b1b1b1 #f6f6f6 #eee #bbb;
          box-shadow: 1em .8em .8em -1em hsla(0, 0%, 0%, 0.3) inset; }
          .menu-pane .button {
            position: relative;
            overflow: hidden;
            top: -.3em;
            left: -.16em;
            height: 1.2em;
            width: 3.3em;
            border: 0;
            border-radius: 1em;
            background-color: #2a2a2a;
            color: #2a2a2a;
            box-shadow:
              .04em .08em 0 hsla(0, 0%, 26%, 1), /* 3d */
              .08em .15em 0 hsla(0, 0%, 23%, 1),
              .12em .23em 0 hsla(0, 0%, 20%, 1),
              .16em .3em 0 hsla(0, 0%, 17%, 1),
              .16em .3em 0 .15em hsla(0, 0%, 0%, .9), /* hole */
              .1em .075em .5em rgba(0, 0, 0, .3), /* shadow */
              .3em .15em .5em rgba(0, 0, 0, .3),
              .6em .2em .5em rgba(0, 0, 0, .3),
              1.2em .4em .5em rgba(0, 0, 0, .3);
            }
            .menu-pane .button:active {
              top: 0;
              left: 0;
              box-shadow:
                0 0 0 .15em hsla(0, 0%, 0%, .9), /* hole */
                .1em .075em .5em rgba(0,0,0,.3);
            }
      .start { float: right; }
      .select { float: left; }
    
    .action-pane {
      display: inline-block;
      vertical-align: bottom;
      margin-left: 1.1em; }
      .logo {
        font-family: 'Mitr';
        font-size: 1.6em;
        margin: 0 0 2.5rem 1rem;
        cursor: default; }
        .logo:after {
          content: '®';
          vertical-align: super;
          font: bold 1rem sans-serif;
          margin-left:-.5em;
        }
      .action-pane .label {
        display: inline-block;
        background-color: #ddd;
        border-radius: 0.4rem;
        width: 4rem;
        height: 4rem;
        margin-left: .8rem;
        margin-bottom: 2rem;
        line-height: 6.1em;
        position: relative;
        font-size: 1.4rem; }
        .action-pane .caption {
          transform: scaleX(1.6);
          margin: 13% 75%;
        }
        .action-pane .button {
          position: absolute;
          top: .02rem;
          left: .22rem;
          width: 3.2rem;
          height: 3.2rem;
          background: #E0421B; /* fallack */
          background: -webkit-radial-gradient(35% 35%, circle closest-corner, #ff8957, #E0421B 100%);
          background: -moz-radial-gradient(35% 35%, circle closest-corner, #ff8957, #E0421B 100%);
          background: radial-gradient(35% 35%, circle closest-corner, #ff8957, #E0421B 100%);
          border-radius: 2em;
          border: .08em solid hsla(10, 90%, 55%, 1);
          box-shadow:
            2em 1em 0.2em 0 hsla(10, 90%, 45%, .5) inset, /* reflection */
            .04em .1em 0 hsla(10, 90%, 30%, 1), /* 3d */
            .08em .2em 0 hsla(10, 90%, 26%, 1),
            .12em .3em 0 hsla(10, 90%, 23%, 1),
            .1em .24em 0 .15em hsla(0, 0%, 15%, 1), /* hole */
            .1em .075em .5em rgba(0, 0, 0, .3), /* shadow */
            .3em .15em .5em rgba(0, 0, 0, .3),
            .6em .3em .5em rgba(0, 0, 0, .3),
            1.2em .6em .5em rgba(0, 0, 0, .3);
        }
        .action-pane .button:active {
          top: .40rem;
          left: .35rem;
          box-shadow:
            2em 1em 0.2em 0 hsla(10, 90%, 45%, .5) inset, /* reflection */
            .05em .1em 0 hsla(10,90%,30%,1), /* 3d */
            0 0 0 .15em hsla(0, 0%, 15%, 1), /* hole */
            .1em .075em .5em rgba(0,0,0,.3); /* shadow */
        }
        </style>
      <!-- End of Nintendo Controller -->
 
    


	<div class="bottomPicCont">
			<img class="footerRow" src="images/RedRow.jpg" alt="Games">
	</div>
    <div class="footer">
        <div>
            <h6>
            <img class="bottomLogo" alt="Connected Gamer" src="images/GCfooterLogo.png">
            &nbsp; &#169; 2018 Connected Gamer </h6>
        </div>    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Custom Script file not populated yet -->
    <script src="js/cms.js" type="text/javascript"></script>
    <script src="js/nintendoController.js" type="text/javascript"></script>
    </body>
  </html>
